In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
# This project I will follow the OSEMN framework.
# I will cleaning this data by checking duplicate records,
#consistent formatting, missing values and obviously incorrrect values.

In [3]:
df= pd.read_csv(r'C:\Users\Admin\Downloads/inu_neko_orderline.csv')

In [4]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24020 entries, 0 to 24019
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   trans_id          24020 non-null  int64
 1   prod_upc          24020 non-null  int64
 2   cust_id           24020 non-null  int64
 3   trans_timestamp   24020 non-null  object
 4   trans_year        24020 non-null  int64
 5   trans_month       24020 non-null  int64
 6   trans_day         24020 non-null  int64
 7   trans_hour        24020 non-null  int64
 8   trans_quantity    24020 non-null  int64
 9   cust_age          24020 non-null  int64
 10  cust_state        24020 non-null  object
 11  prod_price        24020 non-null  float64
 12  prod_title        24020 non-null  object
 13  prod_category     24020 non-null  object
 14  prod_animal_type  24020 non-null  object
 15  prod_size         4715 non-null   object
 16  total_sales       24020 non-null  int64
dtypes: float64(1), int64(10), object(6)
memory usage: 3.1+ MB

In [5]:
#  Count and drop duplicates

dup_rows = df.duplicated(keep = 'first').sum()
print(dup_rows)

263

In [21]:
df_cleaned = df.drop_duplicates(keep = 'first')
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,0
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,0
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,0
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,0
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,0

In [7]:
# sorting data by cust_state and formating the trans_timestamp to date only
df_cleaned.sort_values(by = 'cust_state', ascending = True)

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
9784,10300117,621046126170,1001038,2021-01-02 11:27:04.566102,2021,1,2,2,1,31,AL,22.99,Tug-a-Back,toy,dog,NaN,0
18621,10300117,374613020864,1001038,2021-01-02 11:27:04.566102,2021,1,2,2,2,31,AL,10.97,Chewie Dental,treat,dog,NaN,0
2400,10300101,287663658863,1001023,2021-01-01 12:14:47.132247,2021,1,1,1,1,29,AL,9.95,All Veggie Yummies,treat,dog,NaN,0
8363,10300107,374613020864,1001028,2021-01-02 03:58:22.059670,2021,1,2,2,1,21,AL,10.97,Chewie Dental,treat,dog,NaN,0
2749,10300102,287663658863,1001024,2021-01-01 11:44:27.467186,2021,1,1,1,1,35,AL,9.95,All Veggie Yummies,treat,dog,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15934,10311997,344934101144,1011017,2021-05-05 13:44:44.056609,2021,5,5,5,1,33,Wyoming,24.95,Fetch Blaster,toy,dog,NaN,0
4815,10300339,100469015054,1001244,2021-01-15 11:09:51.078221,2021,1,15,15,1,28,Wyoming,18.95,Tuna Tasties,treat,cat,NaN,0
16690,10315608,621046126170,1011017,2021-05-21 10:42:02.439444,2021,5,21,21,1,33,Wyoming,22.99,Tug-a-Back,toy,dog,NaN,0
23274,10306463,704772572943,1006578,2021-04-03 10:16:00.555608,2021,4,3,3,1,21,Wyoming,35.98,Scratchy Post,toy,cat,NaN,0
14193,10317507,704772572943,1015105,2021-05-28 08:43:06.475738,2021,5,28,28,2,30,Wyoming,35.98,Scratchy Post,toy,cat,NaN,0

In [8]:
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,0
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,0
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,0
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,0
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,0

In [13]:
# remove any rows with values greater than 1000 in prod_price and sve as new data
df_num_fixed = df_cleaned[~(df_cleaned['prod_price'] >= 1000)]

In [15]:
# Correct the values in total_sales by using prod_price and trans_quantity
df_cleaned['total_sales'] =  df_cleaned['prod_price'] * df_cleaned['trans_quantity']

C:\Users\Admin\AppData\Local\Temp/ipykernel_6216/4283014564.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['total_sales'] =  df_cleaned['prod_price'] * df_cleaned['trans_quantity']

In [29]:
# Finding missing values
for a in df_cleaned:
    pct_missing = np.mean(df_cleaned[a].isnull())
    print('{} - {}%'.format(a, pct_missing*100))
# Deleting missing value
df_checked = df_cleaned.dropna()
df_checked.isnull().sum()

trans_id - 0.0%
prod_upc - 0.0%
cust_id - 0.0%
trans_timestamp - 0.0%
trans_year - 0.0%
trans_month - 0.0%
trans_day - 0.0%
trans_hour - 0.0%
trans_quantity - 0.0%
cust_age - 0.0%
cust_state - 0.0%
prod_price - 0.0%
prod_title - 0.0%
prod_category - 0.0%
prod_animal_type - 0.0%
prod_size - 80.37631014016921%
total_sales - 0.0%

trans_id            0
prod_upc            0
cust_id             0
trans_timestamp     0
trans_year          0
trans_month         0
trans_day           0
trans_hour          0
trans_quantity      0
cust_age            0
cust_state          0
prod_price          0
prod_title          0
prod_category       0
prod_animal_type    0
prod_size           0
total_sales         0
dtype: int64